interfaces {
    ethernet eth0 {
        address 10.200.200.2/30
        description Localhost/Internet
        duplex auto
        hw-id 08:00:27:43:be:12
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.168.1.1/24
        description NRTH/fn-cntr-int-net/FNRSU/Serverside
        duplex auto
        hw-id 08:00:27:a0:e2:52
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 172.1.100.1/24
        description SOTH/fn-clnt-net/FNRSU/Clientside
        duplex auto
        hw-id 08:00:27:9c:d9:4c
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        duplex auto
        hw-id 08:00:27:e4:06:c4
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
                address 0.0.0.0/0
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 10.200.200.1 {
                distance 1
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name fn-clnt-net {
            authoritative enable
            subnet 172.1.100.1/24 {
                default-router 172.1.100.1
                dns-server 8.8.8.8
                domain-name fn-clnt-net
                lease 1800
                start 172.1.100.128 {
                    stop 172.1.100.254
                }
            }
        }
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $1$vZCl46cN$sPeDS4OZ.mkxqk0dvkrQK/
                plaintext-password ""
            }
            level admin
        }
    }
    name-server 8.8.8.8
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
